{
  "name": "pdevices",
  "main": "server.js",
  "dependencies": {
    "express": "~4.11.1",
    "mongoose": "~3.8.22",
    "body-parser": "~1.10.2",
    "bcrypt-nodejs": "0.0.3",
    "passport": "~0.2.1",
    "passport-http": "~0.2.2",
    "passport-http-bearer": "~1.0.1",
    "ejs": "~2.2.4",
    "express-session": "~1.10.2",
    "oauth2orize": "~1.0.1"
  }
}
